# FIAS-Off

./: FIAS-Off.sln  ReadME.md  ReadME.txt
FIAS-Off.BindingLib/: FIAS-Off.BindingLib.csproj
FIAS-Off.BindingLib/Properties/: AssemblyInfo.cs
FIAS-Off/FIAS-Off/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FIAS-Off.csproj
FIAS-Off/FIAS-Off.Android/: FIAS-Off.Android.sln  FIAS_Off.Android.csproj  HomePage.xaml.cs  MainActivity.cs
FIAS-Off/FIAS-Off.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FIAS-Off/FIAS-Off.Android/Resources/drawable/: FastSearch.cs
FIAS-Off/FIAS-Off/page_func/: DataClass.cs  f_DBWorking_page.cs  f_SQL.cs  f_Start_page.cs
FIAS-Off/FIAS-Off/pages/: MenuPage.cs  StartPage.cs
FIAS-Off/FIAS-Off/pages/MenuItemPage/: About.cs  DBWorking2.cs  FastSearch.cs  Favourite.cs
