<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="NDbfReader" Version="2.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xam.Plugins.DownloadManager" />
    <None Remove="SharpCompress" />
    <None Remove="Mono.Android" />
    <None Remove="page_func\" />
    <None Remove="pages\" />
    <None Remove="pages\MenuItemPage\" />
    <None Remove="NDbfReader" />
    <None Remove="dotnetdbf" />
    <None Remove="System.Text.Encoding.CodePages" />
    <None Remove="System.Text.Encoding" />
    <None Remove="System.Text.Encoding.Extensions" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Rebex.Http" />
    <None Remove="Flurl.Http" />
    <None Remove="Rest.API.Translator" />
    <None Remove="RestSharp" />
    <None Remove="modernhttpclient" />
    <None Remove="System.Net.Http" />
    <None Remove="mscorlib" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xfx.Controls" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.0.0.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.1.0.1\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.1.0.1\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v1.0\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="page_func\" />
    <Folder Include="pages\" />
    <Folder Include="pages\MenuItemPage\" />
  </ItemGroup>
</Project>